<html>
<head>
<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="parachute.js"></script>
<style>
@font-face {
	font-family: Oxygen;
	src:url("oxygen-regular.ttf");
}
html { 

  overflow: hidden;
}
#textHerePlz{
	margin-left: auto;
	margin-right: auto;
	margin-top: 40vh;
	width: 80%;
	font-family: 'Oxygen', sans-serif;
	color: goldenrod;
	text-shadow: 2px 3px #222;
	font-size: 0.95vw;
}
#introText {
	color: goldenrod;
	text-shadow: 2px 3px #222;
}
.line {
	position: relative;
	margin-top: -18px;
	font-size: 2.35em;
}
video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(bleh.jpg) no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<video loop id="bgvid">
<source src="freud.mp4" type="video/mp4">
</video>
<div id="textHerePlz">
<h1 id="introText">sigmund freud has ten thousand hands <br>click to continue</h1>
</div>;
<audio autoplay>
  <source src="voices.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<span id="bottom"></span>
</body>
</html>